# raft-impl

./: .gitignore  README.md  killRaftServer.sh  pom.xml  startLatencyClients.sh  startRaft.sh
client/: pom.xml
client/src/main/java/com/raft/client/: LatencyClient.java  RaftClient.java  TestRaftClient.java
client/src/main/resources/: log4j2.xml
raft/: pom.xml
raft/src/main/java/com/raft/server/: AddRaftServerChange.java  Change.java  Configuration.java  InputServerConnection.java  LogEntry.java  RaftConnection.java  RaftServer.java  RaftServerConnection.java  RemoveRaftServerChange.java  ServerState.java  StateChange.java
raft/src/main/java/com/raft/server/conf/: Configuration.java  ServerState.java
raft/src/main/java/com/raft/server/connection/: IncomingConnection.java  InputServerConnection.java  RaftConnection.java  RaftServerConnection.java  ServerInConnection.java  ServerOutConnection.java
raft/src/main/java/com/raft/server/entries/: AddRaftServerChange.java  Change.java  LogEntry.java  RemoveRaftServerChange.java  StateChange.java
raft/src/main/java/com/raft/server/jobs/: AppendLogEntries.java  ElectionTimeoutChecker.java  Heartbeat.java  ReadHeartbeat.java  RequestVote.java
raft/src/main/java/com/raft/server/rpc/: AppendEntriesRequest.java  AppendEntriesResponse.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  RequestVoteRequest.java  RequestVoteResponse.java  ServerRequest.java  ServerResponse.java
raft/src/main/java/com/raft/server/snapshot/: Snapshot.java  SnapshotManager.java  SnapshotTask.java
raft/src/main/resources/: log4j2.xml
requests/: pom.xml
requests/src/main/java/com/raft/requests/: AckResponse.java  AddServerRequest.java  AddServerResponse.java  ChangeStateRequest.java  ChangeStateResponse.java  ErrorCause.java  RaftRequest.java  RaftResponse.java  ReadRequest.java  ReadResponse.java  RemoveServerRequest.java  RemoveServerResponse.java
